<!doctype html> 
<html> 
<head> 
	<meta charset="UTF-8">
	<!-- You need to instantiate this viewpoint to render grid system properly on all devices. -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Demo</title>
	<!-- Bootstrap REQUIRES JQuery. If you only use the grid system it is not required. We are using full Bootstrap here. -->
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"> 
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<!-- Parallax for fun -->
	<script src="parallax.min.js"></script>
	<style>
		/* Default classes */
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
		@font-face {
		    font-family: Novecentowide; 
		    src: url(novecentowide-medium-webfont.ttf);
		}
		body {
		    font-family: 'Open Sans', sans-serif;
		}
		p {
		    color: #E5E5E5;
		    font-size: 16px;
		    margin: 0;
		    padding: 0;
		}
		h1,h2,h3,h4,h5,h6 {
		    color: white;
		}
		.no-gutter {
			padding: 0;
		}
		hr {
			margin-top: 50px;
    		margin-bottom: 50px;
    		border: 0;
    		border-top: 1px solid #eee;
    		opacity: .3;
		}
		/* End Default Classes, start custom. */
		/* Bootstrap overwrites */
		.navbar-wrapper {
	        position: absolute;
	        z-index: 1;    
	        top: 0;
	        right: 0;
	        left: 0;
	        width: 80%;
        	margin: auto; 
        	background: transparent !important;
    	}
    	.navbar-default {
        	background: transparent;
        	border: none;
        	color: white;
    	}
    	.navbar-default .navbar-nav>li>a {
        	color: white;
    	}
    	.navbar-default .navbar-nav>.active>a, 
    	.navbar-default .navbar-nav>.active>a:focus, 
    	.navbar-default .navbar-nav>.active>a:hover {
        	color: white;
    	}
    	/* End Bootstrap overwrites*/
		/* Start custom classes*/
		.top {
			height: 100vh;
		}
		.top .top-title {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin-left: auto;
			margin-right: auto;
			left: 0;
			right: 0;
			text-align: center;
			color: white;
			font-size: 48px;
			font-family: Novecentowide;
    		text-shadow: 0 1px 2px rgba(0,0,0,.6);
		}
		.top .next {
			text-align: center;
			position: absolute;
			bottom: 80px;
		}
		.top button {
			background: transparent;
			border: 2px solid white;
			color: white;
			font-size: 16px;
			padding: 10px 20px 10px 20px;
			font-family: Novecentowide;
    		text-shadow: 0 1px 2px rgba(0,0,0,.6);
		}
		.about {
			background-color: #E55246;
		}
		.about .about-title {
			padding-bottom: 50px;
			padding-top: 100px; 
			text-align: center;
			font-size: 34px;
			color: white;
			font-family: Novecentowide;
			text-shadow: 0 1px 2px rgba(0,0,0,.6);
		}
		.about .about-content {
			color: white;
			font-size: 16px;
			color: white;
			text-align: center;
			padding-bottom: 100px;
		}
		.about-cells img {
			-webkit-filter: grayscale;
        	-webkit-filter: brightness(70%); 
        	filter: grayscale;
        	filter: brightness(70%);
        	display: block;
    		width: 100%;
    		height: 400px;
		}
		/* Not mine... */
		figure.effect-marley h2,
		figure.effect-marley p {
		    position: absolute;
		    right: 30px;
		    left: 30px;
		}
		figure.effect-marley p {
		    bottom: 45px;
		    line-height: 1.5;
		    -webkit-transform: translate3d(0,100%,0);
		    transform: translate3d(0,100%,0);
		}
		figure.effect-marley h2 {
		    top: 10px;
		    -webkit-transition: -webkit-transform 0.35s;
		    transition: transform 0.35s;
		    -webkit-transform: translate3d(0,20px,0);
		    transform: translate3d(0,20px,0);
		}
		figure.effect-marley:hover h2 {
		    -webkit-transform: translate3d(0,0,0);
		    transform: translate3d(0,0,0);
		}
		figure.effect-marley h2::after {
		    position: absolute;
		    top: 100%;
		    left: 0;
		    width: 100%;
		    height: 4px;
		    background: #fff;
		    content: '';
		    -webkit-transform: translate3d(0,30px,0);
		    transform: translate3d(0,30px,0);
		}
		figure.effect-marley h2::after,
		figure.effect-marley p {
		    opacity: 0;
		    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		    transition: opacity 0.35s, transform 0.35s;
		}
		figure.effect-marley:hover h2::after,
		figure.effect-marley:hover p {
		    opacity: 1;
		    -webkit-transform: translate3d(0,0,0);
		    transform: translate3d(0,0,0);
		}
		figure figcaption > a {
		    z-index: 1000;
		    text-indent: 200%;
		    white-space: nowrap;
		    font-size: 0;
		    opacity: 0;
		}
		figure figcaption {
			height: 0;

		}
		/* End code that's not mine. */
		/* Continue with custom classes */
		.push-pull-example {
			background-color: #2568B2;
		}
		.push-pull-example .custom-container {
			width: 75%;
			margin: auto;
		}
		.push-pull-example .custom-container .center {
			text-align: center;
		}
		.push-pull-example .exmaple-title {
			text-align: center;
			font-size: 38px;
			color: white;
			margin-top: 40px;
			margin-bottom: 30px;
			font-family: Novecentowide;
			text-shadow: 0 1px 2px rgba(0,0,0,.6);
		}
		.footer {
			background-color: #275D98;
		}
		.footer .footer-content {
			color: white;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<!-- Bootstrap's nav bar, wont go into much detail. -->
	<!-- This is a great example of fighting bootstrap's styles... -->
	<div class="navbar-wrapper"> 
    	<nav class="navbar navbar-default">
        	<div class="container-fluid">
          		<div class="navbar-header">
            		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              		<span class="sr-only">Toggle navigation</span>
              		<span class="icon-bar"></span>
              		<span class="icon-bar"></span>
              		<span class="icon-bar"></span>
            		</button>
            		<a class="navbar-brand" href="#">Bootstrap Demo</a>
          		</div>
          		<div id="navbar" class="navbar-collapse collapse">
            		<ul class="nav navbar-nav navbar-right">
              			<li><a href="#">Home</a></li>
              			<li><a href="#">About</a></li>
              			<li><a href="#">Tips</a></li>
              			<li><a href="#">Example</a></li>
            		</ul>
          		</div>
        	</div>
      	</nav>
    </div>
    <!-- Parallax.js wrapper  -->
    <div class="parallax-window" data-parallax="scroll" data-image-src="sky.jpg">
    	<!-- Full Width of display -->
		<div class="container-fluid top">
			<!-- Define a row for columns -->
			<div class="row">
				<!-- xs = full width, sm, md and lg = 8/12 columns (push right 2) -->
				<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-8 col-md-push-2 col-lg-8 col-lg-push-2 top-title">
					<div>Bootstrap Demo</div>
				</div>
				<!-- xs = full width, sm, md and lg = 8/12 columns (push right 2) -->
				<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-8 col-md-push-2 col-lg-8 col-lg-push-2 next">
					<button>Lets go</button>
				</div>
			</div>
		</div>
	</div>
	<!-- I usually start new sections with a fluid container and classes I need on the same line -->
	<div class="container-fluid about">
		<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-8 col-md-push-2 col-lg-8 col-lg-push-2 about-title">
			<div>Bootstrap Push and Pulls</div>
		</div>
		<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-8 col-md-push-2 col-lg-8 col-lg-push-2 about-content">
			<div>If you look at the source for this outer div, you will notice I have col-*-push/pull-* this will push/pull the column in a current state over from the LEFT hand side. This is useful when you want to push/pull columns over in certain configurations. We'll see this in a bit.</div>
		</div>
	</div>
	<div class="container-fluid about-cells">
		<div class="row">
			<!-- Simple cell layout, no padding. -->
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 no-gutter">
				<!-- Fancy Pants CSS transitions -->
				<figure class="effect-marley">
	                <img src="rumble.jpg" class="img-responsive"/>
	                <figcaption>
	                    <h2>Bootstrap Tip 1</h2>
	                    <p>It is better to use .container-fluid vs. .container because container-fluid measures relative to screen width and ensures a responsive fit.</p>
	                    <a href="#">View more</a>
	                </figcaption>           
	            </figure>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 no-gutter">
				<figure class="effect-marley">
	                <img src="blue.jpg" class="img-responsive"/>
	                <figcaption>
	                    <h2>Bootstrap Tip 2</h2>
	                    <p>Sometimes a white bar appears on the side of your page. This is most likely caused by your misspellings, columns not within rows, or rows not within a properly defined container.</p>
	                    <a href="#">View more</a>
	                </figcaption>           
	            </figure>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 no-gutter">
				<figure class="effect-marley">
	                <img src="milky.jpg" class="img-responsive"/>
	                <figcaption>
	                    <h2>Bootstrap Tip 3</h2>
	                    <p>Bootstrap has many pre-defined classes. Sometimes this is good, but other times you may fight it. Try either downloading bootstrap configured to your liking or download only the grid system.</p>
	                    <a href="#">View more</a>
	                </figcaption>           
	            </figure>
			</div>
		</div>
	</div>
	<div class="push-pull-example">
		<div class="custom-container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-8 col-md-push-2 col-lg-8 col-lg-push-2 exmaple-title">
					<div>Push and Pull Example</div>
				</div>
			</div>
			<div class="row">
				<!-- Note the play between these next two divs. -->
				<!-- md, lg only take up 4 cols, but at those resolutions we will push the span of those columns the right 8. -->
				<!-- 
					|_|_|_|_|_|_|_|_|X|X|X|X|
				 -->
				<div class="col-xs-12 col-sm-12 col-md-4 col-md-push-8 col-lg-4 col-lg-push-8 center">
					<img src="http://asteroid.lowell.edu/static/images/bootstrap-logo.png" height="250px;" width="250px;" class="img-circle">
				</div>
				<!-- md, lg only take up 8 cols, but at those resolutions we will pull the span of those columns the left 8. -->
				<!-- 
					|X|X|X|X|X|X|X|X|_|_|_|_|
				 -->
				<div class="col-xs-12 col-sm-12 col-md-8 col-md-pull-4 col-lg-8 col-lg-pull-4">
					<h2>Bootstrap</h2>
					<h3>The superior front-end CSS framework</h3>	
					<p>If you resize this column you will see that the image on the right will stack on top (first). This because because we are pulling the image x column to the left when the container is smaller. </p>
				</div>
				<!-- 
					NOTE: They are still in the same row and span an even 12 columns.
					Hence, the elements will react in the order they were shifted to.
					Without push / pull = img , text
					With push / pull = text , img
					And since we Bootstrap is MOBILE FIRST, defining width's of 12
					columns for both divs will stack them in order, img, text.
				 -->
			</div>
			<hr>
			<div class="row" style="padding-bottom: 40px">
				<!-- 
					NOTE: We don't need to do any pushing or pulling here since
					the elements will display in the order we want in all 
					configurations.
				 -->
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 center">
					<img src="https://zurb.com/expo/assets/courses/foundation-intro-sticker-ae7acb59ed1d27bf7b9df7519de0ca2c.png" height="250px;" width="250px;">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<h2>Foundation</h2>
					<h3>Another popular front-end CSS framework</h3>	
					<p>You may not need to push or pull. For example here, its just going to stack normally since the image is first anyway.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-8 col-md-push-2 col-lg-8 col-lg-push-2 footer-content">
				<div>Copyright &copy; Brandon Giraldo | Bootstrap Demo for ISSA Bootstrap Session Fall 2015</div>
			</div>
		</div>
	</div>
</body>
</html>
<!-- 
	Credits:

	Mary Lou for cool CSS cell hover transitions -> http://tympanus.net/codrops/2014/06/19/ideas-for-subtle-hover-effects/
	PixelCog Inc. for Parallax.js -> http://pixelcog.github.io/parallax.js/ 
	Twitter for bootstrap -> http://getbootstrap.com/
	The jQuery Foundation for JQuery -> https://jquery.com/
	Interface lift for the epic wallpapers -> https://interfacelift.com/

	ISSA for allowing me to host this.
	
	Brandon Giraldo, Oct 2015
	bjg226@cornell.edu
	brandongiraldo.com
	
-->